*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box
    
table
	border-collapse: collapse
	border-spacing: 0




h1,h2,h3,h4,h5,h6
	font-weight: 700

sup
	vertical-align: text-top

sub
	vertical-align: text-bottom

input,textarea,select
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	border-radius: 30px
	height: 40px
	text-indent: 15px
ul,
li
	list-style-type: none
	padding: 0
	margin: 0
.wrap-items
	display: flex
	flex-wrap: wrap
	width: 100%
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
	display: block
input , textarea, select
	outline: none
	max-width: 100%


img
	height: auto
	border: 0
	max-width: 100%
button, .button
	cursor: pointer
a
	display: inline-block
	transition: all 0.3s
	text-decoration: none
	color: #000
	


a:active, a:focus
	outline: none
.slick-slide, a, button, .button, input, textarea 
	outline: none

strong
	font-weight: bold

form
	label
		display: block
		span
			display: block


html, body
	height: 100%
	font-size: 18px
body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $fd
	overflow-x: hidden
	color: #000

.mobil-mnu
	display: none
.mobil-mnu 
	background-color: #000
	color: #fff
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)