	.button-block
		text-transform: uppercase
		margin-top: 30px
		overflow: hidden
	.button
		font-size: 14px
		width: 375px
		position: relative
		padding-left: 60px
		&:before
			content: ''
			position: absolute
			left: 15px
			top: 15px
			background: url("../img/calc.png") no-repeat 
			background-size: contain
			width: 46px
			height: 51px
		&:after
			content: ''
			position: absolute
			background-color: rgba(255, 255, 255, 0.4)
			height: 250%
			width: 30px
			top: -35px
			left: -50px
			transform: rotate(35deg)
			animation: shine 2s  infinite
		span
			font-weight: 700
			display: block
			font-size: 18px

@keyframes shine 
	0% 
		left: -50px
	100% 
		left: 105%