@import "fonts"
@import "libs"
@import "vars"

/*dsbgwgweg*/


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
input:focus::-webkit-input-placeholder
		color: transparent !important

input:focus::-moz-placeholder
		color: transparent !important

input:focus::-moz-placeholder
		color: transparent !important

input:focus::-ms-input-placeholder
		color: transparent !important

.tb
	margin: 15px 0
	p
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0

.hidden
	display: none



h2, .h2
	font-size: 40px
h3, .h3
	font-size: 30px
h4, .h4
	font-size: 16px	
h5, .h5
	font-size: 30px
h6, .h6
	font-size: 16px	


.h2-block
	margin-bottom: 50px
	.descr
		font-size: 20px
		text-transform: uppercase
		

.s-section
	padding: 55px 0

















.error
	display: none
	color: red


//.mfp-bg
//	background: #eee
//.mfp-close-btn-in .mfp-close
//	color: #fff

.form-popup
	max-width: 330px
	background: rgba(28, 28, 28, 0.76)
	color: #fff
	padding: 40px 25px
	border-radius: 20px
	position: relative
	margin: auto

.form-temp
	.form-title
		font-size: 30px
		text-align: center
		margin-bottom: 25px
	input
		width: 100%
		height: 40px
	label
		margin-bottom: 10px
		display: block

iframe
	width: 100%
	height: 100%
.map
	height: 100%

.slick-prev:before, .slick-next:before
	content: ''
.slick-prev, .slick-next
	width: 2.34vw
	height: 3.8vw
	background:  url("../img/chevron-left.svg") no-repeat 50%
	background-size: contain
	z-index: 9
	&:focus
		background: url("../img/chevron-left.svg") no-repeat 50%
		background-size: contain
	&:hover
		background: #ccc url("../img/chevron-left.svg") no-repeat 50%
		background-size: contain
.slick-prev
	background:  url("../img/chevron-right.svg") no-repeat 50%
	background-size: contain
	&:focus
		background: url("../img/chevron-right.svg") no-repeat 50%
		background-size: contain
	&:hover
		background: #ccc url("../img/chevron-right.svg") no-repeat 50%
		background-size: contain



@import "media" // Всегда в конце
